all: a

a: main.o account.o homepage.o login.o deposit.o withdraw.o checkbalance.o editdetails.o Encrypt_Password.o decrypt_Password.o user_registration.o
	gcc main.c account.c homepage.c login.c deposit.c withdraw.c checkbalance.c editdetails.c encrypt_Password.c decrypt_Password.c user_registration.c-o a

main.o: main.c bank.h
	gcc -c main.c

account.o: account.c bank.h
	gcc -c account.c


homepage.o: homepage.c bank.h
	gcc -c homepage.c

login.o: login.c bank.h
	gcc -c login.c

deposit.o: deposit.c bank.h
	gcc -c deposit.c

withdraw.o: withdraw.c bank.h
	gcc -c withdraw.c

checkbalance.o: checkbalance.c bank.h
	gcc -c checkbalance.c

editdetails.o: editdetails.c bank.h
	gcc -c editdetails.c

encrypt_Password.o: Encrypt_Password.c bank.h
	gcc -c Encrypt_Password.c

decrypt_Password.o: Encrypt_decrypt.c bank.h
	gcc -c decrypt_Password.c

user_registration.o: user_registration.c bank.h
	gcc -c user_registration.c
